{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "clockwork/assertions/file.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "clockwork/assertions/file.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "clockwork/resources/apple_container.py": [
      {
        "type": "Secret Keyword",
        "filename": "clockwork/resources/apple_container.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "examples/composite-resources/mixed-pattern/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/composite-resources/mixed-pattern/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/composite-resources/mixed-pattern/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "examples/composite-resources/nested-composites/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/composite-resources/nested-composites/main.py",
        "hashed_secret": "eb6811e1b972d38c0e83f3e605ef482ba4bf1f53",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/composite-resources/nested-composites/main.py",
        "hashed_secret": "eb6811e1b972d38c0e83f3e605ef482ba4bf1f53",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "examples/composite-resources/post-creation-overrides/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/composite-resources/post-creation-overrides/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/composite-resources/post-creation-overrides/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "examples/composite-resources/simple-webapp/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/composite-resources/simple-webapp/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/composite-resources/simple-webapp/main.py",
        "hashed_secret": "afcd02224efb468c41a9dfe0d7a70437f0822dab",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/test_apple_container_resource.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_apple_container_resource.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/test_connections.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_connections.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 324
      }
    ]
  },
  "generated_at": "2025-11-12T20:20:33Z"
}
